<apex:page standardController="opportunity" recordSetVar="opportunities" sidebar="false">
    <apex:form >
        <apex:pageblock >
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!save}"/>            
            </apex:pageblockButtons>
            <apex:pageblockTable value="{!opportunities}" var="opp">
                <apex:column value="{!opp.Name}"/>
                <apex:column headerValue="Stage">
                    <apex:inputfield value="{!opp.stageName}"/>
                </apex:column>
                <apex:column headerValue="Close Date">
                    <apex:inputfield value="{!opp.closeDate}"/>
                </apex:column>                
            </apex:pageblockTable>        
        </apex:pageblock>    
    </apex:form>  
</apex:page>